[Main]
Falseoptions = 2

[Categories]
cat01 = animals
cat02 = foods
cat03 = activities
cat04 = transports

[Words]
elefante = images/animals/elefante.png
jirafa = images/animals/jirafa.png
tortuga = images/animals/tortuga.png

manzana = images/foods/manzana.png

jugar = images/activities/jugar.png

bicicleta = images/transports/bicicleta.png
avion = images/transports/avion.png
barco = images/transports/barco.png
coche = images/transports/coche.png
